#javac.version=1.7
javac.source=1.8
javac.version=1.7
javac.target=1.7
javac.release=8
javac.compilerargs=-bootclasspath /opt/packages/openjdk-7-jre/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/opt/packages/openjdk-7-jre/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar
build.built-by=idk
junit.home=/usr/share/java
hamcrest.home=/usr/share/java
mockito.home=/usr/share/java