#javac.version=1.7
#javac.target=1.7
#javac.source=1.8
#javac.version=1.8
javac.release=8
javac.compilerargs=-bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
#javac.compilerargs=-bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jce.jar
#javac.compilerargs7=-bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jce.jar
build.built-by=idk